{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "./interfaces",
    "baseUrl": ".",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "jsx": "preserve",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "paths": {
      "edgeware-node-types/*": ["src/*"],
      "@polkadot/api/augment": ["src/interfaces/augment-api.ts"],
      "@polkadot/types/augment": ["src/interfaces/augment-types.ts"]
    },
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "interfaces/**/*",
    "node_modules"
  ]
}
